# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quixotic-reindeer-827 # team: kotsasmin, project: page-nest

NEXT_PUBLIC_CONVEX_URL=https://quixotic-reindeer-827.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtdGV0cmEtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2rZJiojPx6HH6gMFUOYNdc9sJdV9iXm2ZJK47ZUsV5